
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #F3BDBF;
    --text-dark: #540096;
    --text-light: #737373;
    --font-color: #7b08d3;
}

.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, #fdf3e7, #f0b5c0);

}

.custom-navbar {
    background-color: #ffffff;
    border-radius: 0px 0px 20px 20px; 
    padding: 10px 25px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 0 10px rgba(255, 7, 255, 0.4); 
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #b40f9e; 
    font-size: 17px;
    margin: 0 10px; 
}

.my-custom-container {
    padding-left: 25px;
    padding-right: 25px;
}
.my-custom-container a{
    color: rgb(195, 0, 255);
    font-size: 1.5rem;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10% 10%;
}
.hero-left h3{
    color: rgb(107, 10, 107);
    font-size: 5rem;
}
.hero-left p{
    color: black;
    font-size: 1.2rem;
    margin-top: 15px;
    padding-bottom: 15px;
}
.hero-left a{
   color: white;
   text-decoration: none;
    padding: 15px 30px;
    background-color: #a005ae;
    border-radius: 15px;
}

.hero-left h3 {
    font-size: 2.5rem;
    line-height: 1.2;
}

.hero-left p {
    margin: 20px 0;
}

.hero-left .btn {
    background-color: #81008C;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.hero-right img {
    max-width: 100%;
    height: auto;
}


/* Collections */
.collection h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-dark);
}
.collection img {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.5s ease-in-out; 
}

.collection img:hover {
    transform: scale(1.2); /
}

.collection .col-md-2 {
    text-align: center;
}

/* cards */
#hero h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-dark);
}
#hero img:hover {
    box-shadow: 0 4px 8px rgba(2, 145, 255, 0.79);
  }
 .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%; 
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .duration {
    color: #FF0000;
    font-weight: 500;
    margin-bottom: 15px;
}

.card .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card .btn:hover {
    background-color: #eb0808;
    transform: scale(1.05); 
}

/* new articles */
.new-articles h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-dark);
}
.new-articles .card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;

}

.new-articles .badge {
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.7);
}

.new-articles h5 {
    font-weight: bold;
    color: #333;
}



/* testimonials */
.test-card{
    width: 100%;
    height: 250px;
    background-color: #f2eaea;
    border-radius: 20px;
    text-align: center;
    
}
.testimonials h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-dark);
}
.test-card img{
    width: 13%;
    height: auto;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}
